<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        min-height: 100vh;
        font-family: Arial, sans-serif;
        list-style-type: none;
      }

      #banner {
        position: relative;
        margin-bottom: 3rem;
      }

      #banner img {
        width: 100%;
      }

      #navbar {
        display: flex;
        align-items: center;
      }

      a {
        padding: 1rem;
        text-decoration: none;
      }

      #banner-overlay {
        position: absolute;
        top: calc(50% - 25px);
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgb(0, 0, 0, 0.5);
      }

      #banner-overlay h1 {
        padding: 1rem;
        text-align: center;
        color: white;
      }

      #profile img {
        width: 150px;
        border-radius: 50%;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 4rem;
        gap: 1rem;
      }

      #my-photos {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        margin-bottom: 3rem;
      }

      #my-photos img {
        grid-column: span 3;
        width: 100%;
      }

      section h1 {
        margin-bottom: 2rem;
        width: fit-content;
      }

      hr {
        border: none;
        border-top: 3px solid #333;
        width: 200px;
        margin: 2rem auto;
      }

      #projects div {
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 650px;
        max-width: 100%;
      }

      #projects img {
        border-radius: 10px;
        width: 258px;
        height: 148px;
      }

      @media screen and (max-width: 780px) {
        #my-photos img {
          grid-column: span 6;
        }
        #projects div {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 480px) {
        #my-photos img {
          grid-column: span 12;
        }
        section {
          padding: 2rem;
        }
      }
    </style>
    <title>My Page</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#About">About</a>
        <a href="#Work">Work</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
    <main>
      <div id="banner">
        <img src="data/banner.jpg" alt="deakin campus" />
        <div id="banner-overlay"><h1>Hey, I'm Noah</h1></div>
      </div>
      <section id="profile">
        <img src="data/me.png" alt="me" />
        <h3>I am a full-stack developer based in Melbourne, Australia</h3>
      </section>
      <hr />
      <section id="projects">
        <h1>Here's what I've done so far</h1>
        <div>
          <img src="data/tft.jpg" alt="Team Fight Tactics" />
          <p>
            I developed a Team Fight Tactics website that uses artificial intelligence concepts to automatically build
            teams. It also allows users to build their own teams and share them with others. This website provides unit
            and item statistics, which are generated with every game update.
          </p>
        </div>
        <div>
          <img src="data/stock.jpg" alt="Trading" />
          <p>
            I created a trading website where users can perform pretend stock trading with fake money. This platform is
            designed to help users learn and practice trading strategies without any financial risk.
          </p>
        </div>
      </section>
      <hr />
      <section>
        <h1>My photos</h1>
        <div id="my-photos">
          <img src="data/image1.jpg" alt="deaking jumper" />
          <img src="data/image2.jpg" alt="deaking jumper" />
          <img src="data/image3.jpg" alt="deaking jumper" />
          <img src="data/image4.jpg" alt="deaking jumper" />
        </div>
      </section>
    </main>
  </body>
</html>
